<div class="flex flex-col h-screen max-w-2xl mx-auto bg-gray-50">
  <!-- Header -->
  <div class="bg-white border-b border-gray-200 px-4 py-3 shadow-sm">
    <h1 class="text-lg font-semibold text-gray-900 text-center"><%= @room.name %></h1>
  </div>

  <!-- Messages Container -->
  <div id="messages" class="flex-1 overflow-y-auto px-4 py-2 space-y-3" phx-hook="ScrollBottom">
    <%= for msg <- @messages do %>
      <%= if msg.user_id == @user.id do %>
        <!-- Your messages (right-aligned, blue) -->
        <div class="flex justify-end">
          <div class="max-w-xs lg:max-w-md">
            <div class="bg-blue-500 text-white rounded-2xl rounded-br-md px-4 py-2 shadow-sm">
              <p class="text-sm"><%= msg.content %></p>
            </div>
            <%# <p class="text-xs text-gray-500 mt-1 text-right">You</p> %>
          </div>
        </div>
      <% else %>
        <!-- Other messages (left-aligned, gray) -->
        <div class="flex justify-start">
          <div class="max-w-xs lg:max-w-md">
            <div class="bg-white border border-gray-200 rounded-2xl rounded-bl-md px-4 py-2 shadow-sm">
              <p class="text-sm text-gray-900"><%= msg.content %></p>
            </div>
          </div>
        </div>
      <% end %>
    <% end %>

    <div id="bottom-marker"></div>
  </div>

  <!-- Input Area -->
  <div class="bg-white border-t border-gray-200 px-4 py-3">
    <form phx-submit="send_message">
      <div class="relative">
        <input
          type="text"
          name="content"
          value={@message}
          placeholder="iMessage"
          class="w-full px-4 py-3 pr-12 bg-gray-100 border border-gray-200 rounded-full focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
          autocomplete="off"
        />
        <button 
          type="submit" 
          class="absolute right-2 top-1/2 transform -translate-y-1/2 bg-blue-500 hover:bg-blue-600 text-white rounded-full p-2 transition-colors duration-200"
        >
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
          </svg>
        </button>
      </div>
    </form>

    <%= if @error do %>
      <p class="text-red-500 text-sm mt-2 px-2"><%= @error %></p>
    <% end %>
  </div>
</div>