<div class="min-h-screen bg-gray-50">
  <div class="max-w-lg mx-auto bg-white shadow-sm">
    <!-- Header -->
    <div class="bg-white border-b border-gray-200 px-6 py-4">
      <h2 class="text-2xl font-bold text-gray-900">Chat Rooms</h2>
    </div>

    <!-- Rooms List -->
    <div class="divide-y divide-gray-100">
      <%= for room <- @rooms do %>
        <div class="hover:bg-gray-50 transition-colors duration-150">
          <%= live_patch to: ~p"/rooms/#{room.id}", class: "block px-6 py-4 text-decoration-none" do %>
            <div class="flex items-center justify-between">
              <div class="flex items-center space-x-3">
                <div class="w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center flex-shrink-0">
                  <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                  </svg>
                </div>
                <div>
                  <h3 class="text-lg font-medium text-gray-900"><%= room.name %></h3>
                  <p class="text-sm text-gray-500">Tap to join conversation</p>
                </div>
              </div>
              <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
              </svg>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>

    <!-- Create New Room Section -->
    <div class="bg-gray-50 border-t border-gray-200 px-6 py-6">
      <h3 class="text-lg font-semibold text-gray-900 mb-4">Create a New Room</h3>
      
      <form phx-submit="create_room" phx-change="validate" class="space-y-4">
        <div class="relative">
          <input 
            type="text" 
            name="room[name]" 
            value={@new_room_name} 
            placeholder="Enter room name..." 
            class="w-full px-4 py-3 bg-white border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent text-sm placeholder-gray-500"
          />
        </div>
        
        <button 
          type="submit" 
          class="w-full bg-blue-500 hover:bg-blue-600 text-white font-medium py-3 px-4 rounded-xl transition-colors duration-200 flex items-center justify-center space-x-2"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
          </svg>
          <span>Create Room</span>
        </button>
      </form>

      <%= if @error do %>
        <div class="mt-4 p-3 bg-red-50 border border-red-200 rounded-lg">
          <p class="text-red-600 text-sm"><%= @error %></p>
        </div>
      <% end %>
    </div>
  </div>
</div>