<.header>
  Listing Chat rooms
  <:actions>
    <.link patch={~p"/chat_rooms/new"}>
      <.button>New Room</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="chat_rooms"
  rows={@streams.chat_rooms}
  row_click={fn {_id, room} -> JS.navigate(~p"/chat_rooms/#{room}") end}
>
  <:col :let={{_id, room}} label="Name">{room.name}</:col>
  <:action :let={{_id, room}}>
    <div class="sr-only">
      <.link navigate={~p"/chat_rooms/#{room}"}>Show</.link>
    </div>
    <.link patch={~p"/chat_rooms/#{room}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, room}}>
    <.link
      phx-click={JS.push("delete", value: %{id: room.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="room-modal" show on_cancel={JS.patch(~p"/chat_rooms")}>
  <.live_component
    module={CapybaraWeb.RoomLive.FormComponent}
    id={@room.id || :new}
    title={@page_title}
    action={@live_action}
    room={@room}
    patch={~p"/chat_rooms"}
  />
</.modal>
