<.header>
  Room {@room.id}
  <:subtitle>This is a room record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/chat_rooms/#{@room}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit room</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@room.name}</:item>
</.list>

<.back navigate={~p"/chat_rooms"}>Back to chat_rooms</.back>

<.modal :if={@live_action == :edit} id="room-modal" show on_cancel={JS.patch(~p"/chat_rooms/#{@room}")}>
  <.live_component
    module={CapybaraWeb.RoomLive.FormComponent}
    id={@room.id}
    title={@page_title}
    action={@live_action}
    room={@room}
    patch={~p"/chat_rooms/#{@room}"}
  />
</.modal>
