<.header>
  Counter {@counter.id}
  <:subtitle>This is a counter record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/examples/#{@counter}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit counter</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Count">{@counter.count}</:item>
</.list>

<.back navigate={~p"/examples"}>Back to examples</.back>

<.modal :if={@live_action == :edit} id="counter-modal" show on_cancel={JS.patch(~p"/examples/#{@counter}")}>
  <.live_component
    module={CapybaraWeb.CounterLive.FormComponent}
    id={@counter.id}
    title={@page_title}
    action={@live_action}
    counter={@counter}
    patch={~p"/examples/#{@counter}"}
  />
</.modal>
